[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.readlyte:ReadWorth >-----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.0:run (default-cli) > test-compile @ ReadWorth >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ ReadWorth ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ ReadWorth ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ ReadWorth ---
[INFO] skip non existing resourceDirectory /home/sumit/Documents/GitHub/ReadWorth/ReadWorth/src/test/resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ ReadWorth ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.1.0:run (default-cli) < test-compile @ ReadWorth <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.0:run (default-cli) @ ReadWorth ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-07-13T14:14:55.397+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] c.r.ReadWorth.ReadWorthApplication       : Starting ReadWorthApplication using Java 17.0.19 with PID 356799 (/home/sumit/Documents/GitHub/ReadWorth/ReadWorth/target/classes started by sumit in /home/sumit/Documents/GitHub/ReadWorth/ReadWorth)
2026-07-13T14:14:55.405+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] c.r.ReadWorth.ReadWorthApplication       : No active profile set, falling back to 1 default profile: "default"
2026-07-13T14:14:55.481+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-07-13T14:14:55.481+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-07-13T14:14:56.409+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-13T14:14:56.504+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 4 JPA repository interfaces.
2026-07-13T14:14:57.211+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-07-13T14:14:57.227+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-13T14:14:57.227+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-07-13T14:14:57.264+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1780 ms
2026-07-13T14:14:57.441+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-07-13T14:14:57.509+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-07-13T14:14:57.981+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-13T14:14:58.024+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-13T14:14:58.212+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:readworth user=SA
2026-07-13T14:14:58.214+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-13T14:14:58.274+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:readworth]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: READWORTH/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-13T14:14:59.627+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-13T14:14:59.640+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T14:14:59.711+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-07-13T14:15:00.006+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-07-13T14:15:01.094+05:30  WARN 356799 --- [ReadWorth] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-13T14:15:01.825+05:30  WARN 356799 --- [ReadWorth] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-07-13T14:15:01.827+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T14:15:01.836+05:30  WARN 356799 --- [ReadWorth] [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-240]
2026-07-13T14:15:01.837+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-13T14:15:01.839+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-07-13T14:15:01.853+05:30  INFO 356799 --- [ReadWorth] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-07-13T14:15:01.873+05:30 ERROR 356799 --- [ReadWorth] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.971 s
[INFO] Finished at: 2026-07-13T14:15:01+05:30
[INFO] ------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2026-07-13T14:14:54.895+05:30  INFO 355188 --- [ReadWorth] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
2026-07-13T14:14:54.910+05:30  INFO 355188 --- [ReadWorth] [       Thread-1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-07-13T14:14:54.925+05:30  INFO 355188 --- [ReadWorth] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-07-13T14:14:54.936+05:30  INFO 355188 --- [ReadWorth] [       Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T14:14:54.963+05:30  WARN 355188 --- [ReadWorth] [       Thread-1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-240]
2026-07-13T14:14:54.964+05:30  INFO 355188 --- [ReadWorth] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-13T14:14:54.974+05:30  INFO 355188 --- [ReadWorth] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-07-13T14:14:55.337+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] c.r.ReadWorth.ReadWorthApplication       : Starting ReadWorthApplication using Java 17.0.19 with PID 355188 (/home/sumit/Documents/GitHub/ReadWorth/ReadWorth/target/classes started by sumit in /home/sumit/Documents/GitHub/ReadWorth/ReadWorth)
2026-07-13T14:14:55.337+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] c.r.ReadWorth.ReadWorthApplication       : No active profile set, falling back to 1 default profile: "default"
2026-07-13T14:14:55.784+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-13T14:14:55.813+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 4 JPA repository interfaces.
2026-07-13T14:14:56.036+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-07-13T14:14:56.037+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-13T14:14:56.038+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-07-13T14:14:56.056+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 715 ms
2026-07-13T14:14:56.137+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-07-13T14:14:56.192+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-13T14:14:56.193+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-07-13T14:14:56.203+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:readworth user=SA
2026-07-13T14:14:56.203+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-07-13T14:14:56.205+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:readworth]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: READWORTH/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-13T14:14:56.474+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-13T14:14:56.476+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T14:14:56.553+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-07-13T14:14:56.641+05:30  WARN 355188 --- [ReadWorth] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-13T14:14:56.836+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-07-13T14:14:56.841+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] c.r.ReadWorth.ReadWorthApplication       : Started ReadWorthApplication in 1.546 seconds (process running for 249.802)
2026-07-13T14:14:56.844+05:30  INFO 355188 --- [ReadWorth] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-07-13T14:15:11.907+05:30  INFO 355188 --- [ReadWorth] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-13T14:15:11.908+05:30  INFO 355188 --- [ReadWorth] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-07-13T14:15:11.910+05:30  INFO 355188 --- [ReadWorth] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-07-13T14:15:11.926+05:30  WARN 355188 --- [ReadWorth] [nio-8080-exec-1] org.hibernate.orm.jdbc.error             : HHH000247: ErrorCode: 42104, SQLState: 42S04
2026-07-13T14:15:11.926+05:30  WARN 355188 --- [ReadWorth] [nio-8080-exec-1] org.hibernate.orm.jdbc.error             : Table "BOOKS" not found (this database is empty); SQL statement:
select b1_0.id,b1_0.about_description,b1_0.author_name,b1_0.author_true_story,b1_0.confidence_percentage,b1_0.cover_image,b1_0.created_at,b1_0.difficulty_level,b1_0.estimated_roi,b1_0.expected_outcome,b1_0.expected_time_investment,b1_0.how_not_to_judge,b1_0.language_tone,b1_0.length_label,b1_0.our_rating,b1_0.title,b1_0.updated_at,b1_0.verdict,b1_0.what_to_expect from books b1_0 left join book_categories c1_0 on b1_0.id=c1_0.book_id where (? is null or lower(b1_0.title) like lower(('%'||?||'%')) escape '' or lower(b1_0.author_name) like lower(('%'||?||'%')) escape '') and (? is null or c1_0.category_id=?) fetch first ? rows only [42104-240]
2026-07-13T14:15:11.938+05:30  WARN 355188 --- [ReadWorth] [nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.dao.InvalidDataAccessResourceUsageException: Could not prepare statement [Table "BOOKS" not found (this database is empty); SQL statement:<EOL>select b1_0.id,b1_0.about_description,b1_0.author_name,b1_0.author_true_story,b1_0.confidence_percentage,b1_0.cover_image,b1_0.created_at,b1_0.difficulty_level,b1_0.estimated_roi,b1_0.expected_outcome,b1_0.expected_time_investment,b1_0.how_not_to_judge,b1_0.language_tone,b1_0.length_label,b1_0.our_rating,b1_0.title,b1_0.updated_at,b1_0.verdict,b1_0.what_to_expect from books b1_0 left join book_categories c1_0 on b1_0.id=c1_0.book_id where (? is null or lower(b1_0.title) like lower(('%'||?||'%')) escape '' or lower(b1_0.author_name) like lower(('%'||?||'%')) escape '') and (? is null or c1_0.category_id=?) fetch first ? rows only [42104-240]] [select b1_0.id,b1_0.about_description,b1_0.author_name,b1_0.author_true_story,b1_0.confidence_percentage,b1_0.cover_image,b1_0.created_at,b1_0.difficulty_level,b1_0.estimated_roi,b1_0.expected_outcome,b1_0.expected_time_investment,b1_0.how_not_to_judge,b1_0.language_tone,b1_0.length_label,b1_0.our_rating,b1_0.title,b1_0.updated_at,b1_0.verdict,b1_0.what_to_expect from books b1_0 left join book_categories c1_0 on b1_0.id=c1_0.book_id where (? is null or lower(b1_0.title) like lower(('%'||?||'%')) escape '' or lower(b1_0.author_name) like lower(('%'||?||'%')) escape '') and (? is null or c1_0.category_id=?) fetch first ? rows only]; SQL [select b1_0.id,b1_0.about_description,b1_0.author_name,b1_0.author_true_story,b1_0.confidence_percentage,b1_0.cover_image,b1_0.created_at,b1_0.difficulty_level,b1_0.estimated_roi,b1_0.expected_outcome,b1_0.expected_time_investment,b1_0.how_not_to_judge,b1_0.language_tone,b1_0.length_label,b1_0.our_rating,b1_0.title,b1_0.updated_at,b1_0.verdict,b1_0.what_to_expect from books b1_0 left join book_categories c1_0 on b1_0.id=c1_0.book_id where (? is null or lower(b1_0.title) like lower(('%'||?||'%')) escape '' or lower(b1_0.author_name) like lower(('%'||?||'%')) escape '') and (? is null or c1_0.category_id=?) fetch first ? rows only]]
2026-07-13T14:15:29.106+05:30  INFO 355188 --- [ReadWorth] [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-07-13T14:15:29.108+05:30  INFO 355188 --- [ReadWorth] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-07-13T14:15:29.113+05:30  INFO 355188 --- [ReadWorth] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T14:15:29.116+05:30  WARN 355188 --- [ReadWorth] [ionShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-240]
2026-07-13T14:15:29.116+05:30  INFO 355188 --- [ReadWorth] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-07-13T14:15:29.117+05:30  INFO 355188 --- [ReadWorth] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:44 min
[INFO] Finished at: 2026-07-13T14:15:29+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.1.0:run (default-cli) on project ReadWorth: Process terminated with exit code: 143 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
